requires: [anatomy]

"[foot] animal": [animal_foot.n.01]
"[skin] knot": [shell.n.02, carapace.n.01, shell.n.06, shell.n.10]

"have -@blood.n.01 fire": [warm-blooded.a.01]
"have -@blood.n.01 cool": [cold-blooded.a.01]
"[animal] @warm-blooded.a.01": [mammal.n.01]

"[@mammal.n.01] ": [cow.n.02]
"[@mammal.n.01] body big*2 nose big": [elephant.n.01]
"[@mammal.n.01] air": [bird.n.01]
"[@mammal.n.01] small have -@tooth.n.01*2": [rodent.n.01]
# TODO: more rodents
"[animal] limb! path": [snake.n.01]
"[@snake.n.01] water": [sea_snake.n.01]
"[animal] limb water": [eel.n.02]
