requires: [creatures, colour]

"eat nose": [taste.n.01]

"[eat] red":
  - dessert.n.01
  - sweet.n.02
  - sweet.n.03
  - sweetness.n.02
  - sweet.a.08
"[eat] plant": [vegetable.n.01]
"[eat] fruit": [fruit.n.01]
"[eat] body": [bread.n.01]
"[eat] come -animal": [meat.n.01]
"[water] come -fruit": [juice.n.01]
"[box] water -fruit": [smoothie.n.02]
"[group] eat plant leaf*2": [salad.n.01]
"[eat] between -@bread.n.01#2": [sandwich.n.01]
"[eat] @orange.s.01": [orange.n.01]

"[eat] @bird.n.01":  [bird.n.02]
"[eat] @eel.n.02": [eel.n.01]
