requires: []

"[place] this": [here.r.03]
"[place] water": [body_of_water.n.01]
"[@body_of_water.n.01] mouth": [mouth.n.04]
"[house] -@body_of_water.n.01": [water_system.n.01]
"[pocket] ground": [valley.n.01, canyon.n.01]
"[@valley.n.01] @body_of_water.n.01 path": [stream.n.01]
"[@stream.n.01] big": [river.n.01]
"[@stream.n.01] small": [brook.n.01]
"[bump] big ground": [hill.n.01]
"[bump] big*2 ground": [mountain.n.01]
"[@hill.n.01]*2": [range.n.04]
"[tip] ground": [promontory.n.01]
"[tip] ground -inside -water": [point.n.11]
