# maas lexical synonyms

# MOST COMPREHENSIVE LIST ON MAR 2018 ARCHIVE
# https://web.archive.org/web/20180318072810/http://www.thelanguageofmoss.com/forum
requires: []


against: [] # [against]
air: 
  - air.n.01
  - air.n.02
  - air.n.06
  - gas.n.01
  - gas.n.02
  - vapor.n.01
all:
  - all.s.01
and: 
  - besides.r.02 # [and, also, too]
  # - beyond.r.03
animal: 
  - animal.s.01
ass: # varies across archives
  - buttocks.n.01
  - end.n.01
  - end.n.05
  - end.n.07
  - rear.n.05
  - rear.s.01
  - behind.r.01 # dos
back: # removed before
  - back.n.01
  - back.r.01
  - back.r.02
  - back.r.03
  - backward.a.04
  - backward.r.02
  - behind.r.02
bad:
  - bad.a.01
  - bad.s.03
  - bad.s.04
  - bad.s.07
  - bad.s.14
  - no.n.01
  - no.a.01
  - no.r.01
  - no.r.02
  - no.r.03
beautiful:
  - beautiful.a.01
believe:
  - believe.v.01
  - think.v.01
  - believe.v.03
  - believe.v.04
  - believe.v.05
between: # left vacillate + confuse
  - between.r.01
  - between.r.02
  - medium.n.07
  - medium.n.08
  - intermediate.a.01
  - average.s.04
  - grey.s.04
big:
  - large.s.01
  - big.s.01
  - big.s.05
  - big.r.03
  - big.r.04
  - large.r.01
  - large.a.07
  - large.r.02
  - highly.r.01
blue:
  - blue.n.01
  - blue.s.01
  - blue.s.08
  - sad.a.01
  - sad.s.02
  - deplorable.s.01
  - depressing.a.01
  - sour.n.02
  - sour.a.01
  - sour.s.02
  - sour.s.03
  - off.s.04
  - bitter.n.02
  - bitterness.n.04
  - acrimonious.s.01
  - bitter.s.02
  - bitter.s.04
  - bitter.s.05
  - bitter.s.06
body: # left hull
  - body.n.01
  - body.n.03
  - body.n.04
  - body.n.09
  - body.n.11
  - torso.n.01
  - trunk.n.01
box:
  - box.n.01
  - cup.n.01
  - container.n.01
  - bowl.n.01
  - bowl.n.02
  - bowl.n.03
  - vase.n.01
  - tub.n.02
boy:
  - male.n.01
  - male.n.02
  - male.s.01
  - male.s.02
  - male.a.03
  - man.n.01
break:
  - interruption.n.02
  - rupture.n.02
  - break.n.09
  - break.n.13
  - break.v.05
  - break.v.24
  - pause.v.02
  - crack.v.01
  - break.v.55 # maybe?
  - crack.n.01
  - crevice.n.01
  - crack.n.07
  - snap.v.06
  - break_through.v.01
  - crack.v.06
  - snap.v.03
  - cut.n.11
  - cut.n.17
  - disparity.n.01
  - destroy.v.01
  - destroy.v.02
  - demolish.v.04
  - interrupt.v.01
  - disrupt.v.02
  - divide.n.01
bump:
  - mound.n.04
  - bump.n.01
  - bulge.n.01
  - swelling.n.01
can:
  - possibility.n.01
  - possibility.n.02
  - possibility.n.04
  - ability.n.01
  - ability.n.02
  - probability.n.01
cause:
  - cause.n.01
  - cause.v.01
  - induce.v.02
  - force.n.01
  - force.n.02
  - force.n.03
  - coerce.v.01
  - storm.v.02
  - compel.v.01
  - compel.v.02
  - put.v.02
child:
  - child.n.01
  - child.n.02
  - descendant.n.01
  - descendant.s.01
  - descendant.s.02
  - offspring.n.01
  - offspring.n.02
  - young.n.01
  - baby.n.01
  - baby.n.06
circle: # left "with respect to"
  - circle.n.01
  - circle.n.03
  - circle.n.08
  - ball.n.03
  - ball.n.11
  - ball.v.01
  - cycle.n.01
  - round.v.01
  - round.v.02
  - round.v.03
  - round.v.07
  - round.a.03
  - cycle.n.05
  - cycle.v.01
  - cycle.v.02
  - cycle.v.05
  - loop.n.02
  - loop.v.01
  - loop.v.02
  - coil.v.03
  - loop.v.05
  - encircle.v.01
  - gird.v.03
  - surround.v.01
  - around.r.02
  - around.r.09
close: # MAKES GOOD EXAMPLE
  - end.v.01
  - end.v.02
  - end.v.03
  - end.v.04
  - complete.v.01
  - finish_up.v.02
  - close.v.01
  - close.v.02
  - close_up.v.01
  - close.v.04
  - conclude.v.04
  - close.v.06
  - close.v.11
  - close.v.12
  - close.v.13
  - close.v.14
  - finish.n.09
cloth:
  - fabric.n.01
  - clothing.n.01
  - covering.n.02 # ?
come: # include "come from"
  - hello.n.01
  - greeting.n.01
  - arrive.v.01
  - come.v.01
  - come.v.03
  - come.v.04
  - come.v.06
  - issue_forth.v.01
  - hail.v.02
  - come.v.16
  - become.v.03
  - become.v.04
cool:
  - cool.n.01
  - all_right.r.02
  - cool.s.03
  - cool.v.03
  - cool.a.05
  - cool.a.06
  - cool.v.02
  - coldness.n.03
  - cold.n.03
  - cold.a.12
  - agreeable.a.01
  - agreeable.s.03
  - o.k..n.01
  - all_right.s.01
count:
  - count.n.01
  - number.n.01
  - number.n.02
  - amount.n.02
  - measure.n.02
  - amount.v.01
crazy:
  - crazy.s.02
  - crazy.s.03
  - anserine.s.01
  - foolish.a.02
  - wild.s.03
  - wild.s.04
  - raving_mad.s.01
dark:
  - dark.n.01
  - darkness.n.02
  - dark.a.09
  - dark.a.10
different:
  - different.a.01
  - different.s.02
  - different.s.03
  - different.s.04
  - unlike.a.01
  - difference.n.01
  - deviation.n.01
  - difference.n.04
  - remainder.n.03
  - distance.n.01
  - distance.n.03
  - distance.n.04
  - interval.n.03
  - interval.n.04
dirty: # moved soil
  - dirty.v.01
  - dirty.s.01
  - dirty.s.03
  - dirty.a.10
  - dirt.n.02
  - crap.n.01
  - scum.n.02
drive:
  - drive.n.01
  - drive.n.02
  - drive.n.05
  - drive.v.03
  - drive.v.08
  - control.n.01
  - control.n.02
  - control.n.03
  - control.n.05
  - command.n.06
  - control.v.01
  - manipulate.v.05
ear:
  - ear.n.01
  - auricle.n.02
  - ear.n.04
  - hear.v.01
  - learn.v.02
  - hear.v.03
  - hear.v.04
  - listen.v.02
  - know.v.06 # dos
  - know.v.08
  - know.v.10
  - listen.v.01
  - heed.v.01
  - catch.v.22
  - sound.n.02
eat:
  - eat.v.01
  - consume.v.05
  - food.n.01
  - food.n.02
  - devour.v.03
  - partake.v.03
eye:
  - eye.n.01
  - eye.v.01
  - look.n.02
  - look.v.01
  - look.v.02
  - see.v.01
  - witness.v.02
  - watch.v.03
  - interpret.v.01
face:
  - front.n.01
  - front.n.03
  - front.n.04
  - front.n.09
  - front.v.01
  - face.n.01
  - expression.n.01
  - face.n.03
  - side.n.04
  - facade.n.01
  - facade.n.02
  - representative.s.01
  - representative.a.03
feel:
  - feel.n.01
  - spirit.n.02
  - tactile_property.n.01
  - feel.v.01
  - feel.v.05
  - feel.v.06
  - touch.n.01
  - touch.n.02
  - touch.n.05
  - touch.n.10
  - touch.n.12
  - touch.v.01
  - touch.v.02
  - touch.v.03 # maaybe?
  - touch.v.05
  - touch.v.08
fire:
  - fire.n.01
  - fire.n.03
  - fire.n.05
  - hot.a.20
  - hot.s.02
  - hot.s.03
  - wrath.n.01
  - anger.n.01
  - anger.n.02
  - anger.v.01
  - anger.v.02
  - heat.n.01
  - hotness.n.01
  - heat.n.03
  - heat.n.04 # move?
  - heat.v.01
  - heat.v.02
  - inflame.v.04 # move
  - heat.v.04
foot: # removed "least"
  - foot.n.01
  - foot.n.03
  - foundation.n.03
  - foot.n.06
  - base.n.04
  - base.n.05
  - floor.n.03
  - basis.n.02
  - base.n.08
  - base.n.11
forward: # include "on behalf of"
  - forward.a.01
  - advancing.s.01
  - forth.r.02
  - ahead.r.03
friend:
  - nice.s.03
  - courteous.a.01
  - courteous.s.02
  - gracious.a.01
  - benignant.s.01
fruit:
  - yield.n.03
  - fruit.n.03
  - fruit.v.02
  - reward.n.02
  - reward.n.03
  - reward.v.03
  - prize.n.01
  - trophy.n.02
  - award.n.02
  - goal.n.01
get:
  - get.n.01
  - get.v.01
  - bring.v.04
  - take.v.04
  - take.v.08
  - receive.v.01
  - receive.v.02
  - pick_up.v.09
  - catch.v.04
  - get.v.11
  - find.v.01
  - detect.v.01
  - discover.v.03
  - fall_upon.v.01
girl:
  - girl.n.01
  - girl.n.05
  - female.n.01
  - female.n.02
  - female.a.01
  - female.s.02
  - female.s.03
  - woman.n.01
go:
  - go.v.02
  - go.v.03
  - become.v.01
  - run.v.05
  - proceed.v.04
  - go.v.09
  - move.v.13
  - move.v.15
  - move.n.01
  - motion.n.03
  - motion.n.06
  - adieu.n.01
  - become.v.02
good:
  - good.n.01 # dos
  - good.n.03 # move
  - adept.s.01
  - full.s.04
  - beneficial.s.01
  - good.s.13
  - effective.s.04
  - good.s.15
  - good.s.16
  - good.a.21
  - well.r.01
  - well.r.06
  - yes.n.01
  - yea.r.01
ground:
  - land.n.04
  - floor.n.01
  - floor.n.06
  - foundation.n.01
group:
  - group.n.01
  - group.v.01
  - group.v.02
  - set.n.01
  - class.n.01
  - team.n.01
  - team.v.01
  - collection.n.01
  - collection.n.04
have:
  - have.v.01
  - have.v.02
  - experience.v.03
  - own.v.01
  - possess.v.01
head: # moved most
  - head.n.01
  - head.n.07
  - head.v.07
  - top.n.01
  - top.n.02
  - peak.n.04
  - acme.n.01
  - top.n.06
  - most.r.02
  - very.r.01
heart:
  - heart.n.01
  - heart.n.02
  - center.n.01
  - kernel.n.03
  - mid.s.01 # LOOK INTO THIS MORPHOLOGY STUFF
  - middle.n.02
  - middle.n.03
  - center.s.01
  - center.v.03
  - home.n.06
  - home.r.03
hit:
  - hit.n.02
  - hit.n.03
  - collision.n.01
  - hit.v.03
  - hit.v.05
  - strike.v.04
  - hit.v.11
  - strike.n.02
  - rap.n.02
  - strike.v.01
  - affect.v.05
  - hit.v.02
  - pat.n.01
  - tap.n.08
  - tap.v.03
  - jab.n.01
  - punch.n.01
  - jab.v.01
  - thump.v.03
house:
  - house.n.01
  - house.n.12
  - house.v.01
  - house.v.02
  - home.n.01
  - dwelling.n.01
  - home.n.03
  - base.n.14
  - home.v.01 # verbs like this are an issue
  - home.v.02
  - home.a.02
  - building.n.01
  - system.n.01
  - system.n.02
  - system.n.04
  - arrangement.n.03
  - organization.n.05
  - structure.n.01
  - structure.n.03
  - structure.v.01
inside:
  - inside.n.01
  - inside.n.02
  - inside.a.01
  - inside.s.03
  - inside.s.04
  - inside.r.02
  - interior.a.01
  - inner.s.01 # dos
  - inner.s.02
  - inner.s.05
  - member.n.02
it: [] # match all PRON with Person=3
# [she, he, they, it, her, his, theirs, its]
knot:
  - knot.n.01
  - knot.n.02
  - ravel.v.02
  - difficult.a.01
  - hard.a.03
  - arduous.s.01
  - hard.s.07
  - hard.r.01
  - hard.r.02
  - hard.r.07
  - hard.r.10
  - dense.s.02
  - dense.s.03
  - uncontrollable.s.03
know:
  - know.n.01
  - know.v.01
  - know.v.02
  - know.v.03
  - know.v.04
  - know.v.09
leaf:
  - leaf.n.01
  - leaf.n.02
  - leaf.n.03
  - leaf.v.03
  - sheet.n.01
  - sheet.n.02
  - sheet.n.06
  - paper.n.01
  - paper.n.04
  - bit.n.02
  - flake.v.01
  - petal.n.01
left:
  - left.n.01
  - left.n.02
  - adjacent.s.01
  - adjacent.s.02
  - adjacent.s.03
  - accompany.v.02
life:
  - life.n.01
  - life.n.02
  - animation.n.01
  - liveliness.n.02
  - energy.n.02
  - energy.n.03
  - energy.n.04
  - energy.n.05
  - energy.n.06
  # - ability.n.02
  - might.n.01
  - fuel.n.01 # include verbs?
  - vigor.n.02
light:
  - luminosity.n.01
  - light.n.02 # dos
  - light.n.07
  - light.n.09
  - bright.s.01
  - bright.a.09
  - undimmed.a.01
  - white.n.01
  - white.a.11
like:
  - like.v.02
  - like.v.03
limb:
  - limb.n.01
  - limb.n.02
  - stick.n.01
  - stick.n.07
link:
  - link.n.01
  - link.n.02
  - connection.n.02
  - connection.n.06
  - associate.v.01
  - connect.v.01
  - connect.v.03
  - yoke.v.02
  - connect.v.08
  - refer.v.02
  - relate.v.04
  - relate.v.05
machine:
  - machine.n.01
  - car.n.01
  - machine.v.02
  - vehicle.n.01
  - car.n.02
  - console.n.02
make:
  - make.v.03
  - create.v.02
  - create.v.04
  - produce.v.02
  - achieve.v.01
  - do.v.08
mat: # removed "bed"
  - support.n.07
  - support.n.08
  - chair.n.01
  - table.n.02
  - mat.n.01
  - mat.n.07
  - rest.n.06
maybe:
  - possibly.r.01
me: [] # match all PRON with PronType=Prs and Person=1
mistake:
  - mistake.n.01
  - mistake.n.02
  - error.n.07
  - mistake.v.01
  - err.v.01
  - botch.v.01
  - heat_up.v.03
  - incorrect.a.01
  - faulty.s.02
  - wrong.n.01
  - improper.s.02
  - improper.a.03
  - amiss.s.01
  - wrong.a.09
  - incorrectly.r.02
  - false.s.01 # dos
  - false.s.02
  - false.s.03 # todo - explain tricks/traps/deception/scandals
  - false.a.10
  - defect.n.03
  - fault.n.06
  - hole.n.06
money:
  - money.n.01
  - money.n.02
  - money.n.03
  - currency.n.01
mouth:
  - mouth.n.01
  - mouth.n.02
  - mouth.n.03
  - mouth.n.08
  - opening.n.01
  - opening.n.02
  - opening.n.03
  - orifice.n.01
  - opening.n.10 # move?
  - hole.n.01
  - hole.n.02 # dos
must: # left "have to"
  - must.n.01
  - must.s.01
  - need.n.01
  - need.n.02
  - want.v.02
  - need.v.03
  - want.v.03
name:
  - name.n.01
  - name.v.01
  - name.v.02
  - name.v.05
  - mention.v.01
  - word.n.03 # dos
  - term.n.01
  - term.v.01
nose:
  - nose.n.01
  - nose.n.05
  - nose.n.06
  - nose.n.07
  - scent.v.02
  - smell.n.01
  - olfactory_property.n.01
  - smell.n.04
  - smell.n.05
  - smell.v.01
  - intuition.n.01
  - intuit.v.01
not:
  - not.r.01
only:
  - lone.s.03
  - alone.s.03
  - merely.r.01
  - entirely.r.02
  - precisely.r.01
  - barely.r.01
  - skimpily.r.01
open:
  - open.v.02
  - open.v.04
  - start.n.01 # dos
  - beginning.n.01
  - beginning.n.02
  - beginning.n.05
  - get_down.v.07
  - begin.v.03
  - begin.v.02
  - originate.v.02
  - start.v.08
  - begin.v.07
  - begin.v.08
  - origin.n.02
or: []
outside:
  - outside.n.01
  - outside.n.02
  - outside.a.01
  - external.s.02
  - beyond.r.01
  - beyond.r.02
over:
  - over.r.01
  - over.r.02
  - over.r.04
  - above.r.02
  - about.r.02
  - about.r.03
  - about.r.04
  - beyond.r.03 # move
parent:
  - parent.n.01
  - parent.n.02
  - ancestor.n.01
path:
  - path.n.02
  - path.n.03
  - path.n.04
  - course.n.02
  - line.n.11
  - line.v.01
  - street.n.02
  - road.n.01
  - road.n.02 # maybe remove?
  - way.n.07
  - passage.n.03 # dos
person:
  - person.n.01
  - homo.n.02
  - human.a.01
  - human.a.02
  - human.a.03
picture:
  - picture.n.01
  - painting.n.01
  - mental_picture.n.01
  - picture.n.04
  - picture.n.05
  - picture.n.09
  - photograph.n.01
  - visualize.v.01
  - picture.v.02
  - screen.n.01
  - screen.v.04
  - diagram.n.01
  - diagram.v.01
  - representation.n.01
  - representation.n.02
place: # at
  - topographic_point.n.01
  - place.n.02
  - place.n.03
  - area.n.01
  - region.n.03
plant:
  - plant.n.02
  - vegetable.n.02
  - vegetational.a.01
play: # removed do
  - play.n.06
  - play.n.05
  - do.v.03
  - do.v.04
  - act.v.02
pocket:
  - pouch.n.02
  - scoop.n.02
  - fold.n.01
  - pit.n.01
  - pit.n.02
  - natural_depression.n.01
  - depression.n.08
  - recess.n.02
put: # left "send", "throw", "lose"
  - put.v.01
  - put.v.04
  - yield.v.01
  - give.v.03 # dos
  - render.v.04
reason: # [reason, because, for]
  - reason.n.01
  - reason.n.02
  - cause.n.02
  - reason.n.06
red:
  - red.n.01
  - red.s.01
  - crimson.s.03
  - angelic.s.01
  - sweet.s.03
  - sweetly.r.01
  - gratifying.s.01
  - happy.a.01
  - felicitous.s.02
  - glad.s.02
  - glad.a.01
  - glad.s.03
  - beaming.s.01
right: # removed beside, on behalf of
  - right.n.02 # dos
same: # removed also
  - like.n.01
  - same.a.01
  - same.a.02
  - like.a.01
  - like.a.02
  - same.s.04
  - alike.a.01
  - alike.r.01
  - alike.r.02
  - comparable.s.02
  - comparable.a.01
  - equal.v.01
  - equal.v.02
  - equal.v.03
  - equal.a.01
  - mean.v.01
  - entail.v.01
  - mean.v.03
  - mean.v.07
  - imply.v.01
  - imply.v.02
skin: # added origin
  - skin.n.01
  - skin.n.02
  - surface.n.01
  - covering.n.01
  - coating.n.01
sleep:
  - sleep.n.01
  - sleep.n.02
  - respite.n.04
  - rest.n.04
  - rest.v.05
  - pillow.v.01
  - rest.v.11
  - oblivious.s.01
  - unconscious.a.03
small:
  - small.a.10
  - minor.s.03
  - minor.a.04
  - minor.a.05
  - minor.a.07
  - minor.a.09
  - small.r.01
  - little.n.01
  - little.r.01
  - less.r.01
  - less.r.02
  - slightly.r.01
  - modest.s.01
some:
  - some.s.02
  - part.n.01
  - part.n.03
  - region.n.01
sound: # [sound, ruckus, tumult]
  - sound.n.01 # dos
space: # remove ?
  - space.n.02
  - space.n.03 # dos
  - room.n.01
  - room.n.02
stay:
  - stay.n.01
  - continue.v.01
  - continue.v.03
  - retain.v.02
  - stay.v.04
story:
  - narrative.n.01
  - story.n.02
  - history.n.02
  - chain.n.01
  - train_of_thought.n.01
  - sequence.n.01
  - explanation.n.01
  - explanation.n.02
  - excuse.n.01 # dos
stuff: # left goo and sand
  - material.n.01
  - stuff.n.02
  - soft.a.01 # dos
  - easy.a.01 # dos
  - easily.r.01
  - easy.s.09
  - easy.s.11
  - easy.r.03
talk:
  - talk.n.01
  - talk.n.02
  - talk.n.03
  - talk.v.01
  - talk.v.02
  - speak.v.03
  - lecture.n.01
  - lecture.v.01
  - say.n.01 # dos
  - state.v.01
  - pronounce.v.01
  - say.v.07
  - say.v.08
  - say.v.10
  - discourse.v.01
  - address.n.03 # dos
  - address.n.04
  - address.v.01
  - address.v.02
  - address.v.09
that: # match dets for all noun chunks after the first in a sent
  - there.r.02
  #- other.a.01
  - other.a.04
thing:
  - thing.n.01
  - thing.n.02
  - thing.n.03
  - thing.n.04
  - thing.n.05
  - matter.n.01 # dos
  - thing.n.07
  - thing.n.08
  - thing.n.09
  - thing.n.10
  - thing.n.11
  - thing.n.12
  - entity.n.01
  - object.n.01 # dos
  - exist.v.01 # dos
this: # match the & first determiners in a sentence noun chunks
  - here.n.02
  - here.s.01
  - here.r.01
  - here.r.02
time:
  - time.n.05 # dos
  - fourth_dimension.n.01
tip:
  - tip.n.01
  - finger.n.01
  - point.n.01 # dos
  - detail.n.01
  - degree.n.02
  - point.n.15
  - point.n.22
  - unit_of_measurement.n.01
  - unit.n.02
  - unit.n.04
  - unit.n.05
  - whole.n.02
tool: # added origin
  - equipment.n.01
  - tool.n.01
  - instrument.n.02
  - tool.v.03
  - tool.v.04
"true":
  - true.r.01 # dos
  - true.s.03
  - truthful.a.02
  - true.s.06
  - dependable.s.01
  - genuine.s.02
  - correct.v.01
  - correct.a.01
  - correct.s.03 # ?
  - correct.s.04
  - right.a.14
  - honest.s.01
  - honest.s.03
  - honest.s.04
  - good.s.17
  - correctly.r.01
  - properly.r.01
try:
  - attempt.n.01
  - try.v.01
type: # MISSING WORD
  - kind.n.01
  - type.n.01 # dos
  - type.n.03 # ?
  - class.n.07
  - category.n.02
  - way.n.11
under:
  - nether.s.03
  - under.r.02
  - under.r.07
  - under.r.08
  - below.r.01 # dos
  - below.r.02
  - hold.v.10
use: # match "with"
  - use.n.01 # dos
  - use.v.02
  - use.v.03
want:
  - lack.n.01
  - wish.n.01
  - desire.v.01
  - want.v.04
  - want.v.05
  - desire.n.01
  - desire.n.02
  - desire.n.03
  - desire.v.03
water:
  - water.n.01
  - water.n.03
  - water.v.01 # dos
  - water.v.02
  - water.v.03
  - liquid.n.01 # dos
  - liquid.n.02
  - liquid.n.03
  - liquid.a.01
  - melted.a.01
  - liquid.s.05
  - fluent.s.01
way:
  - manner.n.01
  - means.n.01
  - method.n.01
what: [] # WP tags (english)
work:
  - work.n.01 # dos
  - work.v.03
  - make.v.36
  - practice.v.01
  - do.v.11
  - function.v.01
write:
  - write.v.01
  - write.v.02
  - write.v.03
  - spell.v.03
  - writing.n.04
  - writing.n.05
  - article.n.01 # MOVE
  - book.n.01 # dos
yellow:
  - yellow.n.01
  - yellow.s.01
  - chilling.s.01
  - terrorization.n.01
  - frighten.v.01 # dos
  - awful.s.03 # dos
  - frightful.s.02
  - salty.a.01 # dos
  - salty.s.03
you: [] # match all PRON with PronType=Prs and Person=2
