requires: []

"break some": [break.v.43]
"break fire": [burn.v.01]
"get -money": [get.v.22]
"@burn.v.01 -open": [catch.v.20, ignite.v.01, fire.v.12]
"go -place house": [move.n.02, move.v.02]
"go -place": [travel.v.01, move.v.03]
"like*3": [adore.v.01]
"make -nose": [smell.v.02]
"@smell.v.02 bad": [smell.v.03]
"work -open": [start.v.09]
"talk -open": [begin.v.04, begin.v.10]
"cause -have": [give.v.01]
"put -eat": [feed.v.02]
"talk -stay": [continue.v.02]
"time -stay": [continue.v.10]
"talk -come": [address.v.06]